<!DOCTYPE html>
<html>
 <head>
    <style> 
    body{
      
      background-image: url("https://images5.alphacoders.com/301/301407.jpg");
     
    }
    header{
       
       background:#ca9bf7;
    }
   

  
    </style>
    
    <link href="design.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> LeannesWebsite </title>
 </head>
 <body>

<header>
   <div class ="container">
      <h1>Leanne's Website</h1>
            <nav>
              
               
               <ul>
                  <li><a href="index.html">Home Page</a></li>
                  <li><a href="Portfolio.html">Portfolio </a></li>
                  <li><a href="Qualifications.html">Qualifications</a></li>
                  <li><a href="service.html">Service </a></li>
                  
               </ul>
            </nav>
            
   </div>
</header>





<div class="text">
   <br><br> 
   <h2 style="text-align:center;padding-top: 60px; color:teal;">Resume Page and Skills <a href="LeanneKhashabResume.pdf"target="blank" style="color:white" > <h6> Download Actual PDF Here</h6> </a></h2>
    
   </br>
   </div>




   
   <br><br>

<div style="padding-top: 110px;display:table; margin-left:auto; margin-right:auto;"> 
<img src="resume3.png" type="application/pdf"  width="1000px" height="950px" >
   
      
   </embed>
   </div>
</object>



   </br>
   </br> </br>

   <p><button onclick="myFunction()">Click for Header in French/English </button></p>

<div 
id="myDIV" style="text-align:center;padding-top: 60px ;color:whitesmoke;font-size: 25;"><h4 style=color:whitesmoke;>Technical Skills</h4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML == "Compétences techniques") {
    x.innerHTML = "Technical Skills";
  } else  {
    x.innerHTML = "Compétences techniques";
    
  }
 document.getElementById("myDIV").style.fontSize="35px";
}
</script>
   
  
   <b><hr/></b> 
   
   <p  style="color: #D7A9E3FF"> Not only have I completed various programming projects, but as well my technical skills include Mobile app development.</br> While building this website I have also learned skills in working with HTML coding and from past assignments strengthened my skill of debugging.
   </br> Over the course of my university career I have worked on my technical writing skills, and can type professional emails and papers that breakdown a project
    I have built in greater detail.</br> Having worked on my podcast team I have also gained knowledge when working with video production and articulating questions and dialogue with greater ease  

</br> I have over the past few year at A&M worked on university sponsored hackathons and as a result have been able to learn how to work in a team with other programmers to</br> draft an idea and work in blocks to build that concept into a reality. </p>
</br> </br>
</br> </br>
<div 
 style="text-align:center;padding-top: 60px;font-size: 20;"><h4 style=color:whitesmoke;>Technical Areas of Interest</h4>
</div>
  
   <b><hr/></b> 
   <p p style="color: #D7A9E3FF">I think continuing to work with app development would be an area of interest for me in the future since working on my own app was very interesting.</br> I think it would be great to work on creating the next big app, that makes an impact on peoples everyday lives as much as rideshare , 
      social media and other apps have done for us today.</br> I also think it would be interesting if I could work with Artificial Intelligence since machine learning is becoming very prevalent in our lives.
   </br>   Artificial Intelligence is all around us with spam filters, face id, online banking and countless others, and can help ease taxing daily tasks, so hopefully I too can help add to these discoveries. </br> 
   I am currently taking a stats course and have enjoyed the course material thus far and have also considered possibly venturing into the Data Science side.</br>  I do really enjoy math and the topic of statistics plays a fundamental role in data science since we have to do mathematical computations in order to gain insights on a set of data provided. </p> 
   <div
  
   style= "padding-top: 110px;display:table; margin-left:auto; margin-right:auto;"> 
  <a href="https://www.linkedin.com/in/leanne-khashab-2872991b6/" target="_blank" class="fa fa-linkedin"></a>
  <a href="https://twitter.com/leanneekhashab?lang=en" target="_blank" class="fa fa-twitter"></a>
  <a href="https://accounts.snapchat.com/accounts/snapcodes" target="_blank"class="fa fa-snapchat-ghost"></a>





</div>
</body>
</html>

    